# BayerischeMotorenF1WorkshopInventory

./: .gitignore  README.md
Backend/BM-F1-WorkshopInventory/: BM-F1-WorkshopInventory.sln
Backend/BM-F1-WorkshopInventory/BM-F1-WorkshopInventory/: BM-F1-WorkshopInventory.csproj  BM-F1-WorkshopInventory.http  Dockerfile  Program.cs  appsettings.json
Backend/BM-F1-WorkshopInventory/BM-F1-WorkshopInventory/Controllers/: AuthController.cs  GrandPrixResultsController.cs
Backend/BM-F1-WorkshopInventory/BM-F1-WorkshopInventory/DataContext/: BMF1DbContext.cs
Backend/BM-F1-WorkshopInventory/BM-F1-WorkshopInventory/Interfaces/: IAuthService.cs  IGrandPrixResultService.cs  IUserService.cs
Backend/BM-F1-WorkshopInventory/BM-F1-WorkshopInventory/Migrations/: 20260418160140_Initial.Designer.cs  20260418160140_Initial.cs  20260419091438_RoleBasedGrandPrixRes.Designer.cs  20260419091438_RoleBasedGrandPrixRes.cs  20260420132726_racedaytype.Designer.cs  20260420132726_racedaytype.cs  BMF1DbContextModelSnapshot.cs
Backend/BM-F1-WorkshopInventory/BM-F1-WorkshopInventory/Models/DTO/: GrandPrixResultDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserLogInDTO.cs
Backend/BM-F1-WorkshopInventory/BM-F1-WorkshopInventory/Models/Entities/: GrandPrixResult.cs  User.cs
Backend/BM-F1-WorkshopInventory/BM-F1-WorkshopInventory/Models/Exceptions/: GrandPrixResultServiceImpl.cs  NotFoundException.cs  ResultNotFoundException.cs  UserErrorException.cs
Backend/BM-F1-WorkshopInventory/BM-F1-WorkshopInventory/Properties/: launchSettings.json
Backend/BM-F1-WorkshopInventory/BM-F1-WorkshopInventory/Services/: AuthServiceImpl.cs  GrandPrixResultServiceImpl.cs  UserserviceImpl.cs
Frontend/BM-F1-Frontend/: index.html  package-lock.json  package.json
Frontend/BM-F1-Frontend/src/: App.tsx  index.css  main.tsx
Frontend/BM-F1-Frontend/src/Components/: AddGrandPrixResult.tsx  EditGrandPrixResult.tsx  Home.tsx  Login.tsx  Navbar.tsx  Register.tsx  ResultsDashboard.tsx
Frontend/BM-F1-Frontend/src/Interfaces/: GrandPrixResult.ts  GrandPrixResultSchema.ts  (+3 more)
(+6 files in other folders)
